﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{441A69A9-DAFD-4D06-BA0A-F0CDDE5C2AD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yomego.CMS.Build", "Yomego.CMS.Build\Yomego.CMS.Build.csproj", "{A21AE5D5-88FB-4A82-B843-0ACE90FC5B23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{77C3A6F2-F4F2-4C3F-ABF6-E5D4F5376409}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yomego.CMS", "Yomego.CMS\Yomego.CMS.csproj", "{55E97CA3-D1AE-4544-BB55-0A0491DE13B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A21AE5D5-88FB-4A82-B843-0ACE90FC5B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21AE5D5-88FB-4A82-B843-0ACE90FC5B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E97CA3-D1AE-4544-BB55-0A0491DE13B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E97CA3-D1AE-4544-BB55-0A0491DE13B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E97CA3-D1AE-4544-BB55-0A0491DE13B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E97CA3-D1AE-4544-BB55-0A0491DE13B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A21AE5D5-88FB-4A82-B843-0ACE90FC5B23} = {441A69A9-DAFD-4D06-BA0A-F0CDDE5C2AD1}
	EndGlobalSection
EndGlobal
